{
  "name": "petbits",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Criaturas de datos: cada mascota nace de una semilla de 64 bits",
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && npm run lint && npm test && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.node.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "sheet": "vite-node scripts/contactSheet.ts",
    "simular": "vite-node scripts/simular.ts",
    "lint": "biome check src test scripts",
    "format": "biome format --write src test scripts",
    "formas": "vite-node scripts/formas.ts",
    "iconos": "vite-node scripts/iconos.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^26.2.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^3.2.7"
  },
  "dependencies": {
    "idb-keyval": "^6.3.0",
    "zod": "^4.4.3"
  }
}
