{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 21, "patch": 0 },
  "configurePresets": [
    {
      "name": "base-msvc",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": { "CMAKE_CXX_COMPILER": "cl.exe" },
      "architecture": { "value": "x64", "strategy": "external" },
      "toolset": { "value": "host=x64", "strategy": "external" }
    },
    {
      "name": "msvc-debug",
      "inherits": "base-msvc",
      "displayName": "MSVC Debug — con depurador",
      "description": "Para poner breakpoints y mirar los stats tick a tick.",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "msvc-release",
      "inherits": "base-msvc",
      "displayName": "MSVC Release — para correr la paridad",
      "description": "Optimizado. Los 50.000 chequeos tardan segundos en vez de minutos.",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    }
  ],
  "buildPresets": [
    { "name": "msvc-debug", "configurePreset": "msvc-debug" },
    { "name": "msvc-release", "configurePreset": "msvc-release" }
  ],
  "testPresets": [
    {
      "name": "msvc-release",
      "configurePreset": "msvc-release",
      "output": { "outputOnFailure": true }
    }
  ]
}
